
		/* Styles */
		#info-container {
			font-size: 1.25rem !important;
			line-height: 1.6;
		}
		.info-header {
			background-color: #d9e0e9;			
			text-align: center;
			padding-top: 5vh;
		}
		.info-footer { 
			text-align: center;
			font-size: larger;
		}
		.info-footer>div:first-child{margin-bottom: 2vh;}
		
		.footer-link { font-size: smaller !important; }
		@media (min-width: 768px){
			.footer-link { font-size: inherit !important; }
		}
		.header-logo {
			padding: 0 0;
			height: 4vh;
		}
		.header-logo>img {height: 100%;	}
		#craziest-svg, #craziest-svg .blue-letters, #pink-letters > path { transform-origin: center; }
		#transitionIntro{
			position: relative;
    		top: -12vw;
    		z-index: -1;
		}
		.emoji-bar {
			display: flex;
			flex: 0;
			height: 2rem;
			width: 100%;
		}

		.emoji-bar.large{ 
			height: 2.5rem;
			justify-content: center;
		}
		.expense-section{
			opacity: 0;
		}
		.expense-section.right>div>.emoji-bar{ justify-content: flex-end; }
		.emoji-bar >img { padding: 0 .5rem; }
		.emoji-bar >img.gray { 
			filter: grayscale(1);
			opacity: .5; 
		}
		.emoji-bar img:first-child { padding: 0 0.5rem 0 0; }
		.emoji-bar img:last-child { padding: 0 0 0 0.5rem; }
		
		/* Expense Blocks */
		.expense-section.right {
			text-align: right;
		}
		.price-block > p {
			font-size: 2.5rem !important;
			margin: 0;
			line-height: 1.2;
			font-weight: 400;
		}
		.price-block~p{
			font-size: 1.4rem;
			margin-top: 2rem;
			font-weight: 700;	
		}
		.price-block>p:first-child { font-family: "Source Serif Pro",serif; }
		.expense-desc {
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			display: flex;
			align-items: stretch;
		}
		.expense-image>img { 
			width: 100%;
			margin-left: 0%;
			padding-left: 0;
			padding-right: 3rem;
		}
		@media (min-width: 768px){
			.expense-image>img { 
			width: 125%;
			margin-left: -25%;
			padding-left: 0;
			padding-right: 0;
			margin-top: 0;
			margin-bottom: 0;
			}
		}
		.right>.expense-image>img { 
			width: 100%;
			margin-left: 0%;
			padding-left: 3rem;
			padding-right: 0;
		}
		@media (min-width: 768px){
			.right>.expense-image>img { 
				width: 125%;
				margin-right: -25%;
				padding-left: 0;
				padding-right: 0;
			}
		}
		
		/* Grid Blocks */
		.intro-block>p {
			font-size: 1.4rem;
			margin-top: 1rem;
			font-weight: 700;
			line-height: 1.4;
		}
		.intro-block>p:first-child {
			font-family: "Source Serif Pro",serif;
			font-size: 2.5rem !important;
			margin: 0;
			line-height: 1.2;
			font-weight: 400;
		}
		.grid-section {
			opacity: 0;
			display: flex;
			flex-direction: column;
			margin-top: 3rem;
			margin-bottom: 3rem;
		}
		.grid-section .intro-block {
			text-align: center;
		}
		.grid-desc{
			margin-top: auto;
		}
		.grid-desc>p{
			font-size: 1.4rem;
			margin-top: 1rem;
			font-weight: 700;
			line-height: 1.4;
			text-align: center;
		}
		.grid-desc>p:first-child { 
			font-family: "Source Serif Pro",serif;
			font-size: 2.5rem !important;
			margin: 0;
			line-height: 1.2;
			font-weight: 400;
			padding: 0 3rem;
		}
		
		.grid-image {
			margin-bottom: 1.5rem;
			width: 100%;
			margin-top: auto;
		}
		.grid-image > img{
			width: 100%;
			height: auto;
		}
		
		/* Text Utils */
		.info-p { 
				padding: 1rem 5vw; 
			} 
		.info-bold { font-weight: 700; }
		.info-med { font-weight: 500; }
		.grid-highlight {
			color: #b21f59;
			font-weight: 900;
			font-size: larger;
		}
		.normal-w { font-weight: normal; }
		
		/* Survey Banner */
		.survey-section{
			justify-content: center;
			margin-top: 10rem;
			margin-bottom: 5rem;
			opacity: 0;
			
		}
		.survey-bubble {
			text-align: center;
			display: flex;
			flex-direction: column;
		}
		.survey-bubble>p{
			font-family: "Source Serif Pro",serif;
			font-size: 2.5rem !important;
			margin: 0;
			font-weight: 700;
			color: white;
		}
		
		.survey-bubble>img{
				position: absolute;
				margin-top: -14vh;
				z-index: -1;
		}
		@media (min-width: 768px){
			.survey-bubble>img{
				position: absolute;
				margin-top: -12vh;
				z-index: -1;
			}
		}
		
		
		.survey-graph{
			background-color: #E2E8ED; 
			z-index: -2;
			padding-top: 6rem;
			padding-bottom: 5rem;
		}
		@media (min-width: 768px){
			.survey-graph{
				padding-top: 10rem;
			}
		}
		
		.survey-graph.no-bg{
			background-color: unset; 
		}
		.survey-graph>p{
			font-size: 1.4rem;
			font-weight: 700;
			text-align: center;
		}
		.graph-container {
			display: flex;
			margin-left: 3.5rem;
			margin-right: 3.5rem;
			position: relative;
		}
		/* g#, n# */
		.graph-container>div, .graph-container>p{
			text-align:center;
			font-size: 2vw !important;
			margin: 0;
			font-weight: 700;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
		/* g# */
		.graph-container>div{
			transform-origin: left;
			transform: scaleX(0);
			color: transparent;
		}
		/* n# */
		.graph-container>p{
			position: absolute;
		}
		.graph-container>p::after{
			font-size: 1.5vw;
			content: '%';
		}
		.graph-container>div::after{
			font-size: 1.5vw;
			content: '%';
			visibility: hidden;
		}
		.g1 { 
			background-color: #0A4A72; 
			
		}
		.g2 { 
			background-color: #477795; 
		}
		.g3 { 
			background-color: #84A4B8; 
		}
		.g4 { 
			background-color: #00A19D; 
		}
		.b1 >svg {
			fill: #0A4A72;
		}
		.b2 >svg {
			fill: #477795;
		}
		.b3 >svg {
			fill: #84A4B8;
		}
		.b4 >svg {
			fill: #00A19D;
		}
		
		.box-container{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 2rem;
		}
		
		.box-container>div {
			display: flex;
			flex-direction: column;
			max-width: 15%;
			text-align: center;
			align-items: center;
			font-size: 1rem;
			font-weight: 700;
			line-height: 1.2;
		}
		
		@media (min-width: 768px){
		.box-container>div {
			display: flex;
			flex-direction: column;
			max-width: 15%;
			text-align: center;
			align-items: center;
			font-size: 1.4rem;
			font-weight: 900;
			line-height: 1.2;
		}
	}
		.box-container>div>svg {
			width: 30px;
		}
		
		.grid-hr{
			margin: 5rem 25%;
			border-top: solid #4a5363 2px;
		}